# docker-compose environment file

# MySQL Settings
set MYSQL_LOCAL_HOME=.\dbdata
set MYSQL_DATABASE=laravel_admin
set MYSQL_USER=admin
set MYSQL_PASSWORD=password123!
set MYSQL_ROOT_PASSWORD=rootpassword123!
